{
  "crons": [
    { "path": "/api/cron/generate-tasks", "schedule": "0 15 * * *" },
    { "path": "/api/cron/crm-alerts", "schedule": "0 0 * * *" },
    { "path": "/api/business/tasks/cron-reset", "schedule": "0 17 * * *" }
  ]
}
